digraph {
	1 [label=program]
	2 [label=block]
	1 -> 2
	3 [label="{"]
	2 -> 3
	4 [label=operators_list]
	2 -> 4
	5 [label=operator_node]
	4 -> 5
	6 [label=a]
	5 -> 6
	7 [label=":="]
	5 -> 7
	8 [label=expression_node]
	5 -> 8
	9 [label=relation_node]
	8 -> 9
	10 [label=simple_expression_node]
	9 -> 10
	11 [label=term_node]
	10 -> 11
	12 [label=factor_node]
	11 -> 12
	13 [label=primary_node]
	12 -> 13
	14 [label=3]
	13 -> 14
	15 [label=";"]
	4 -> 15
	16 [label=operators_list]
	4 -> 16
	17 [label=operator_node]
	16 -> 17
	18 [label=aaa]
	17 -> 18
	19 [label=":="]
	17 -> 19
	20 [label=expression_node]
	17 -> 20
	21 [label=relation_node]
	20 -> 21
	22 [label=simple_expression_node]
	21 -> 22
	23 [label=term_node]
	22 -> 23
	24 [label=factor_node]
	23 -> 24
	25 [label=primary_node]
	24 -> 25
	26 [label=p]
	25 -> 26
	27 [label=";"]
	16 -> 27
	28 [label=operators_list]
	16 -> 28
	29 [label=operator_node]
	28 -> 29
	30 [label=block]
	29 -> 30
	31 [label="{"]
	30 -> 31
	32 [label=operators_list]
	30 -> 32
	33 [label=operator_node]
	32 -> 33
	34 [label=a]
	33 -> 34
	35 [label=":="]
	33 -> 35
	36 [label=expression_node]
	33 -> 36
	37 [label=relation_node]
	36 -> 37
	38 [label=simple_expression_node]
	37 -> 38
	39 [label=term_node]
	38 -> 39
	40 [label=factor_node]
	39 -> 40
	41 [label=primary_node]
	40 -> 41
	42 [label=p]
	41 -> 42
	43 [label=";"]
	32 -> 43
	44 [label=operators_list]
	32 -> 44
	45 [label=operator_node]
	44 -> 45
	46 [label=x]
	45 -> 46
	47 [label=":="]
	45 -> 47
	48 [label=expression_node]
	45 -> 48
	49 [label=relation_node]
	48 -> 49
	50 [label=simple_expression_node]
	49 -> 50
	51 [label=term_node]
	50 -> 51
	52 [label=factor_node]
	51 -> 52
	53 [label=primary_node]
	52 -> 53
	54 [label=p]
	53 -> 54
	55 [label=and]
	48 -> 55
	56 [label=relation_node]
	48 -> 56
	57 [label=simple_expression_node]
	56 -> 57
	58 [label=term_node]
	57 -> 58
	59 [label=factor_node]
	58 -> 59
	60 [label=not]
	59 -> 60
	61 [label=primary_node]
	59 -> 61
	62 [label=p]
	61 -> 62
	63 [label=";"]
	44 -> 63
	64 [label=operators_list]
	44 -> 64
	65 [label=operator_node]
	64 -> 65
	66 [label=block]
	65 -> 66
	67 [label="}"]
	30 -> 67
	68 [label=";"]
	28 -> 68
	69 [label=operators_list]
	28 -> 69
	70 [label=operator_node]
	69 -> 70
	71 [label=block]
	70 -> 71
	72 [label="}"]
	2 -> 72
}
