digraph {
	1 [label=program]
	2 [label=block]
	1 -> 2
	3 [label="{"]
	2 -> 3
	4 [label=operators_list]
	2 -> 4
	5 [label=operator_node]
	4 -> 5
	6 [label=c]
	5 -> 6
	7 [label=":="]
	5 -> 7
	8 [label=expression_node]
	5 -> 8
	9 [label=relation_node]
	8 -> 9
	10 [label=simple_expression_node]
	9 -> 10
	11 [label=term_node]
	10 -> 11
	12 [label=factor_node]
	11 -> 12
	13 [label=not]
	12 -> 13
	14 [label=primary_node]
	12 -> 14
	15 [label="("]
	14 -> 15
	16 [label=expression_node]
	14 -> 16
	17 [label=relation_node]
	16 -> 17
	18 [label=simple_expression_node]
	17 -> 18
	19 [label=term_node]
	18 -> 19
	20 [label=factor_node]
	19 -> 20
	21 [label=primary_node]
	20 -> 21
	22 [label=p]
	21 -> 22
	23 [label=mod]
	19 -> 23
	24 [label=factor_node]
	19 -> 24
	25 [label=primary_node]
	24 -> 25
	26 [label=5]
	25 -> 26
	27 [label="/"]
	19 -> 27
	28 [label=factor_node]
	19 -> 28
	29 [label=primary_node]
	28 -> 29
	30 [label="("]
	29 -> 30
	31 [label=expression_node]
	29 -> 31
	32 [label=relation_node]
	31 -> 32
	33 [label=simple_expression_node]
	32 -> 33
	34 [label=term_node]
	33 -> 34
	35 [label=factor_node]
	34 -> 35
	36 [label=primary_node]
	35 -> 36
	37 [label=2]
	36 -> 37
	38 [label="+"]
	33 -> 38
	39 [label=term_node]
	33 -> 39
	40 [label=factor_node]
	39 -> 40
	41 [label=primary_node]
	40 -> 41
	42 [label=2]
	41 -> 42
	43 [label=")"]
	29 -> 43
	44 [label=")"]
	14 -> 44
	45 [label="}"]
	2 -> 45
}
