digraph {
	1 [label=program]
	2 [label=block]
	1 -> 2
	3 [label="{"]
	2 -> 3
	4 [label=operators_list]
	2 -> 4
	5 [label=operator_node]
	4 -> 5
	6 [label=a]
	5 -> 6
	7 [label=":="]
	5 -> 7
	8 [label=expression_node]
	5 -> 8
	9 [label=relation_node]
	8 -> 9
	10 [label=simple_expression_node]
	9 -> 10
	11 [label=term_node]
	10 -> 11
	12 [label=factor_node]
	11 -> 12
	13 [label=primary_node]
	12 -> 13
	14 [label=3]
	13 -> 14
	15 [label=";"]
	4 -> 15
	16 [label=operator_node]
	4 -> 16
	17 [label=aaa]
	16 -> 17
	18 [label=":="]
	16 -> 18
	19 [label=expression_node]
	16 -> 19
	20 [label=relation_node]
	19 -> 20
	21 [label=simple_expression_node]
	20 -> 21
	22 [label=term_node]
	21 -> 22
	23 [label=factor_node]
	22 -> 23
	24 [label=primary_node]
	23 -> 24
	25 [label=p]
	24 -> 25
	26 [label=";"]
	4 -> 26
	27 [label=operator_node]
	4 -> 27
	28 [label=block]
	27 -> 28
	29 [label="{"]
	28 -> 29
	30 [label=operators_list]
	28 -> 30
	31 [label=operator_node]
	30 -> 31
	32 [label=a]
	31 -> 32
	33 [label=":="]
	31 -> 33
	34 [label=expression_node]
	31 -> 34
	35 [label=relation_node]
	34 -> 35
	36 [label=simple_expression_node]
	35 -> 36
	37 [label=term_node]
	36 -> 37
	38 [label=factor_node]
	37 -> 38
	39 [label=primary_node]
	38 -> 39
	40 [label=p]
	39 -> 40
	41 [label=";"]
	30 -> 41
	42 [label=operator_node]
	30 -> 42
	43 [label=x]
	42 -> 43
	44 [label=":="]
	42 -> 44
	45 [label=expression_node]
	42 -> 45
	46 [label=relation_node]
	45 -> 46
	47 [label=simple_expression_node]
	46 -> 47
	48 [label=term_node]
	47 -> 48
	49 [label=factor_node]
	48 -> 49
	50 [label=primary_node]
	49 -> 50
	51 [label=p]
	50 -> 51
	52 [label=and]
	45 -> 52
	53 [label=relation_node]
	45 -> 53
	54 [label=simple_expression_node]
	53 -> 54
	55 [label=term_node]
	54 -> 55
	56 [label=factor_node]
	55 -> 56
	57 [label=not]
	56 -> 57
	58 [label=primary_node]
	56 -> 58
	59 [label=p]
	58 -> 59
	60 [label="}"]
	28 -> 60
	61 [label="}"]
	2 -> 61
}
