digraph {
	node [shape=plaintext]
	root [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
          <tr>
            <td colspan="3">Node: Expression</td>
          </tr>
          <tr>
            <td colspan="3">Content: &gt;+a-modbc+*deabs-fg*hi</td>
          </tr>
        </table>>]
	"root.0" [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
          <tr>
            <td colspan="3">Node: Simple Expression</td>
          </tr>
          <tr>
            <td colspan="3">Content: +a-modbc+*deabs-fg</td>
          </tr>
        </table>>]
	root -> "root.0"
	"root.0.0" [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
          <tr>
            <td colspan="3">Node: Term</td>
          </tr>
          <tr>
            <td colspan="3">Content: a</td>
          </tr>
        </table>>]
	"root.0" -> "root.0.0"
	"root.0.0.0" [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD COLSPAN="3">Node: a</TD>
              </TR>
            </TABLE>>]
	"root.0.0" -> "root.0.0.0"
	"root.0.1" [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD COLSPAN="3">Node: +</TD>
              </TR>
            </TABLE>>]
	"root.0" -> "root.0.1"
	"root.0.2" [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
          <tr>
            <td colspan="3">Node: Simple Expression 2</td>
          </tr>
          <tr>
            <td colspan="3">Content: -modbc+*deabs-fg</td>
          </tr>
        </table>>]
	"root.0" -> "root.0.2"
	"root.0.2.0" [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
          <tr>
            <td colspan="3">Node: Term</td>
          </tr>
          <tr>
            <td colspan="3">Content: modbc</td>
          </tr>
        </table>>]
	"root.0.2" -> "root.0.2.0"
	"root.0.2.0.0" [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
          <tr>
            <td colspan="3">Node: Factor</td>
          </tr>
          <tr>
            <td colspan="3">Content: b</td>
          </tr>
        </table>>]
	"root.0.2.0" -> "root.0.2.0.0"
	"root.0.2.0.0.0" [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD COLSPAN="3">Node: b</TD>
              </TR>
            </TABLE>>]
	"root.0.2.0.0" -> "root.0.2.0.0.0"
	"root.0.2.0.1" [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD COLSPAN="3">Node: mod</TD>
              </TR>
            </TABLE>>]
	"root.0.2.0" -> "root.0.2.0.1"
	"root.0.2.0.2" [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
          <tr>
            <td colspan="3">Node: Term</td>
          </tr>
          <tr>
            <td colspan="3">Content: c</td>
          </tr>
        </table>>]
	"root.0.2.0" -> "root.0.2.0.2"
	"root.0.2.0.2.0" [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD COLSPAN="3">Node: c</TD>
              </TR>
            </TABLE>>]
	"root.0.2.0.2" -> "root.0.2.0.2.0"
	"root.0.2.1" [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD COLSPAN="3">Node: -</TD>
              </TR>
            </TABLE>>]
	"root.0.2" -> "root.0.2.1"
	"root.0.2.2" [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
          <tr>
            <td colspan="3">Node: Simple Expression 2</td>
          </tr>
          <tr>
            <td colspan="3">Content: +*deabs-fg</td>
          </tr>
        </table>>]
	"root.0.2" -> "root.0.2.2"
	"root.0.2.2.0" [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
          <tr>
            <td colspan="3">Node: Term</td>
          </tr>
          <tr>
            <td colspan="3">Content: *de</td>
          </tr>
        </table>>]
	"root.0.2.2" -> "root.0.2.2.0"
	"root.0.2.2.0.0" [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
          <tr>
            <td colspan="3">Node: Factor</td>
          </tr>
          <tr>
            <td colspan="3">Content: d</td>
          </tr>
        </table>>]
	"root.0.2.2.0" -> "root.0.2.2.0.0"
	"root.0.2.2.0.0.0" [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD COLSPAN="3">Node: d</TD>
              </TR>
            </TABLE>>]
	"root.0.2.2.0.0" -> "root.0.2.2.0.0.0"
	"root.0.2.2.0.1" [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD COLSPAN="3">Node: *</TD>
              </TR>
            </TABLE>>]
	"root.0.2.2.0" -> "root.0.2.2.0.1"
	"root.0.2.2.0.2" [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
          <tr>
            <td colspan="3">Node: Term</td>
          </tr>
          <tr>
            <td colspan="3">Content: e</td>
          </tr>
        </table>>]
	"root.0.2.2.0" -> "root.0.2.2.0.2"
	"root.0.2.2.0.2.0" [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD COLSPAN="3">Node: e</TD>
              </TR>
            </TABLE>>]
	"root.0.2.2.0.2" -> "root.0.2.2.0.2.0"
	"root.0.2.2.1" [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD COLSPAN="3">Node: +</TD>
              </TR>
            </TABLE>>]
	"root.0.2.2" -> "root.0.2.2.1"
	"root.0.2.2.2" [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
          <tr>
            <td colspan="3">Node: Simple Expression 2</td>
          </tr>
          <tr>
            <td colspan="3">Content: abs-fg</td>
          </tr>
        </table>>]
	"root.0.2.2" -> "root.0.2.2.2"
	"root.0.2.2.2.0" [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD COLSPAN="3">Node: abs</TD>
              </TR>
            </TABLE>>]
	"root.0.2.2.2" -> "root.0.2.2.2.0"
	"root.0.2.2.2.1" [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
          <tr>
            <td colspan="3">Node: Primary</td>
          </tr>
          <tr>
            <td colspan="3">Content: -fg</td>
          </tr>
        </table>>]
	"root.0.2.2.2" -> "root.0.2.2.2.1"
	"root.0.2.2.2.1.0" [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD COLSPAN="3">Node: (</TD>
              </TR>
            </TABLE>>]
	"root.0.2.2.2.1" -> "root.0.2.2.2.1.0"
	"root.0.2.2.2.1.1" [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
          <tr>
            <td colspan="3">Node: Expression</td>
          </tr>
          <tr>
            <td colspan="3">Content: -fg</td>
          </tr>
        </table>>]
	"root.0.2.2.2.1" -> "root.0.2.2.2.1.1"
	"root.0.2.2.2.1.1.0" [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
          <tr>
            <td colspan="3">Node: Term</td>
          </tr>
          <tr>
            <td colspan="3">Content: f</td>
          </tr>
        </table>>]
	"root.0.2.2.2.1.1" -> "root.0.2.2.2.1.1.0"
	"root.0.2.2.2.1.1.0.0" [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD COLSPAN="3">Node: f</TD>
              </TR>
            </TABLE>>]
	"root.0.2.2.2.1.1.0" -> "root.0.2.2.2.1.1.0.0"
	"root.0.2.2.2.1.1.1" [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD COLSPAN="3">Node: -</TD>
              </TR>
            </TABLE>>]
	"root.0.2.2.2.1.1" -> "root.0.2.2.2.1.1.1"
	"root.0.2.2.2.1.1.2" [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
          <tr>
            <td colspan="3">Node: Simple Expression 2</td>
          </tr>
          <tr>
            <td colspan="3">Content: g</td>
          </tr>
        </table>>]
	"root.0.2.2.2.1.1" -> "root.0.2.2.2.1.1.2"
	"root.0.2.2.2.1.1.2.0" [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD COLSPAN="3">Node: g</TD>
              </TR>
            </TABLE>>]
	"root.0.2.2.2.1.1.2" -> "root.0.2.2.2.1.1.2.0"
	"root.0.2.2.2.1.2" [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD COLSPAN="3">Node: )</TD>
              </TR>
            </TABLE>>]
	"root.0.2.2.2.1" -> "root.0.2.2.2.1.2"
	"root.1" [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD COLSPAN="3">Node: &gt;</TD>
              </TR>
            </TABLE>>]
	root -> "root.1"
	"root.2" [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
          <tr>
            <td colspan="3">Node: Relation</td>
          </tr>
          <tr>
            <td colspan="3">Content: *hi</td>
          </tr>
        </table>>]
	root -> "root.2"
	"root.2.0" [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
          <tr>
            <td colspan="3">Node: Factor</td>
          </tr>
          <tr>
            <td colspan="3">Content: h</td>
          </tr>
        </table>>]
	"root.2" -> "root.2.0"
	"root.2.0.0" [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD COLSPAN="3">Node: h</TD>
              </TR>
            </TABLE>>]
	"root.2.0" -> "root.2.0.0"
	"root.2.1" [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD COLSPAN="3">Node: *</TD>
              </TR>
            </TABLE>>]
	"root.2" -> "root.2.1"
	"root.2.2" [label=<
        <table border="0" cellborder="1" cellspacing="0" cellpadding="4">
          <tr>
            <td colspan="3">Node: Term</td>
          </tr>
          <tr>
            <td colspan="3">Content: i</td>
          </tr>
        </table>>]
	"root.2" -> "root.2.2"
	"root.2.2.0" [label=<
            <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
              <TR>
                <TD COLSPAN="3">Node: i</TD>
              </TR>
            </TABLE>>]
	"root.2.2" -> "root.2.2.0"
}
